{
  "name": "mytestapp",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemRyaguzov/mytestapp.git"
  },
  "author": "Artem Ryaguzov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArtemRyaguzov/mytestapp/issues"
  },
  "homepage": "https://ArtemRyaguzov.github.io/mytestapp",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
